DB_CONNECTION = "mongodb+srv://fibersynctextile:3j29WwgbaTOsfPcn@fibersync.gjwv4.mongodb.net/portfolio"
PORT = 3000
JWT_SECRET="fydp-secret-fibersynctext"
Private_Api_Key="sk_test_51QFfG3BImh8kdtbeo5WTmcXKZcdHcJazhcqtnK5rZXi6IJX0taLZHsHcFj5c7juxfmR5HQC50iXeE77wGzLxy5LR00BVCTq2Qr"